
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>www.hack23.com::Citizen Intelligence Agency::Tracking
	politicians like bugs.</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
html {
	background-color: #13303f;
	font-size: 16px;
	color: #2deff9;
	border-radius: 6px;
	border: 2px inset #2deff9;
	border-radius: 3px 3px 3px 3px/3px 3px 3px 3px;
	padding: 6px;
	margin: 4px;
	font-family: 'Inconsolata';
}

.Header {
	font-size: 16px;
	color: #fed552;
	border-radius: 6px;
}

.HeaderSlogan {
	font-size: 16px;
	color: #2deff9;
	border-radius: 6px;
}

.Level2Header {
	color: #2debf5;
	background-color: #213f49;
	font-size: 16px;
	border-radius: 6px;
	width: 100%;
}

.panel-caption {
	color: #2debf5;
	background-color: #213f49;
	font-size: 16px;
	border-radius: 6px;
}

.caption-Level2Header {
	color: #2bed1b;
	/* color: #2debf5;
	 background-color: #213f49; */
	background-image: none;
	font-size: 16px;
	border-radius: 6px;
}

.panel {
	background: #1a3e51;
	color: #b4ccd9;
	border-radius: 0;
	border: 2px solid #445b67;
	overflow: visible !important;
}

.overview-panel-level1 {
	overflow: scroll;
	background-color: rgba(0, 0, 0, .6);
	border: 2px inset #2deff9;
	border-radius: 3px 3px 3px 3px/3px 3px 3px 3px;
	padding: 6px;
	margin: 4px;
	background: #1a3e51;
	color: #b4ccd9;
	overflow: visible !important;
}

.overview-panel-level2 {
	width: 100%;
	background-color: rgba(0, 0, 0, .6);
	color: white;
	border: 2px inset #2deff9;
	border-radius: 3px 3px 3px 3px/3px 3px 3px 3px;
	height: 80px;
	display: inline-block; . title { font-weight : bold;
	font-size: 20px;
	text-align: center;
}

}

.button {
  background: darkcyan;
  border: 1px solid cyan;
  color: #fff;
  display: inline-block;
  font: normal 13px/1 "Coda";
  letter-spacing: 1px;
  margin: 5px;
  padding: 10px 50px 8px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
.button:before {
  border-left: 4px solid transparent;
  border-bottom: 4px solid darkcyan;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 14px;
  z-index: 5;
}
.button:after {
  border-left: 5px solid transparent;
  border-bottom: 5px solid cyan;
  content: "";
  display: block;
  height: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15px;
  z-index: 4;
}
.button:hover {
  background: #005858;
  color: #fff;
}
.button:hover:before {
  border-bottom-color: #005858;
}

a:link {
	color: green;
}

/* visited link */
a:visited {
	color: green;
}

/* selected link */
a:active {
	color: blue;
}

</style>

	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Inconsolata" />
</head>
<body>

	<div class="overview-panel-level1">
		<div class="HeaderSlogan">www.hack23.com:: Open source software
			development</div>
	</div>

	<div class="panel">

		<div class="overview-panel-level1">
			<div class="Header">Projects</div>

			<div class="panel-caption">Citizen Intelligence
				Agency::Tracking politicians like bugs.</div>

			<div class="caption-Level2Header">Objective</div>
			Visualize political activity in Sweden, present key performance
			indicators and metadata for the actors on national level.

			<div class="caption-Level2Header">Data</div>
			Software agents gather data from public api:s <a
				href="https://www.esv.se/psidata/">Swedish National Financial Management Authority</a>, <a
				href="http://data.riksdagen.se/">Swedish Parliament</a>, <a href="http://www.val.se/">Swedish
				Election</a> and <a href="http://data.worldbank.org/">World Bank</a>

			<div class="caption-Level2Header">Coverage</div>
			<a href="https://www.hack23.com/cia/#!countryranking/OVERVIEW">Country
				Indicators</a>, 				
			<a href="https://www.hack23.com/cia/#!parliamentranking/RULES/RULE_VIOLATIONS">Rule Violations</a>, <a href="https://www.hack23.com/cia/#!parliamentranking/RULES/RISK_SUMMARY">Risk Summary</a>, <a href="https://www.hack23.com/cia/#!parliamentranking/CHARTS/DECISIONACTIVITYBYTYPE">Metadata</a>, <a href="https://www.hack23.com/cia/#!governmentbodyranking/OVERVIEW">Charts</a>, <a
				href="https://www.hack23.com/cia/#!ministryranking/CHARTS/ALL_GOVERNMENT_ROLE_CHART">Government</a>, 
			<a href="https://www.hack23.com/cia/#!governmentbodyranking/DATAGRID">Government
				Bodies</a>, <a href="https://www.hack23.com/cia/#!ministryranking/DATAGRID">Ministries</a>, <a href="">Government Members</a>, <a href="https://www.hack23.com/cia/#!politicianranking/DATAGRID">Parliament Members</a>, <a href="https://www.hack23.com/cia/#!committeeranking/DATAGRID">Committees</a>,
			<a href="https://www.hack23.com/cia/#!documents/OVERVIEW">Documents</a>, <a href="https://www.hack23.com/cia/#!party/VOTEHISTORY/S">Ballots</a>, <a href="https://www.hack23.com/cia/#!parliamentranking/CHARTS/DECISION_FLOW_CHART">Decisions</a> and <a href="https://www.hack23.com/cia/#!partyranking/DATAGRID">Political parties</a>.

			<div class="caption-Level2Header">How</div>
			Analyzing the data using Business Rules Management System,
			Statistical Machine Intelligence and Learning Engine and visualize
			the information/Intelligence.
		</div>


		<div class="overview-panel-level2">
			<div class="Level2Header">Demo</div>
			<div class="caption-Level2Header"><a class="button" href="https://www.hack23.com/cia/">Citizen Intelligence Agency
				Demo</a></div>
			
		</div>

		<div class="overview-panel-level2">
			<div class="Level2Header">Documentation</div>
			<div class="caption-Level2Header"><a href="https://hack23.github.io/cia/">Project Documentation</a></div>
		</div>

		<div class="overview-panel-level2">
			<div class="Level2Header">Source Code</div>
			<div class="caption-Level2Header"><a href="https://github.com/Hack23/cia">Github</a></div>
		</div>

		<div class="overview-panel-level2">
			<div class="Level2Header">Build</div>
			<div class="caption-Level2Header"><a href="https://www.hack23.com/jenkins/">Jenkins</a></div>
		</div>

		<div class="overview-panel-level2">
			<div class="Level2Header">QA</div>
			<div class="caption-Level2Header"><a href="https://www.hack23.com/sonar/">Sonarqube</a></div>
		</div>

		<div class="overview-panel-level2">
			<div class="Level2Header">Artifacts</div>
			<div class="caption-Level2Header"><a href="https://www.hack23.com/nexus/">Nexus Repository</a></div>
		</div>

	</div>

</body>
</html>

